In [49]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

folder_path = 'datasets/'
df = pd.read_csv('datasets/athlete_events.csv')
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [51]:
regions = pd.read_csv(folder_path+'noc_regions.csv')
df = df.merge(regions, left_on='NOC', right_on='NOC')

In [40]:
gdp = pd.read_csv(folder_path+'gdp.csv')
gdp.head()
gdp = gdp[['Entity','Year','GDP per capita']]
gdp.head()

        Entity  Year  GDP per capita
0  Afghanistan  1950          1156.0
1  Afghanistan  1951          1170.0
2  Afghanistan  1952          1189.0
3  Afghanistan  1953          1240.0
4  Afghanistan  1954          1245.0

In [41]:
health_exp = pd.read_csv(folder_path+'healthcare_expenditure_gdp.csv')
health_exp.drop(columns={'Code'}, inplace=True)
health_exp.head()

,Entity,Year,Current health expenditure (CHE) as percentage of gross domestic product (GDP) (%)
0,Afghanistan,2002,9.44
1,Afghanistan,2003,8.94
2,Afghanistan,2004,9.81
3,Afghanistan,2005,9.95
4,Afghanistan,2006,10.62

In [42]:
obesity = pd.read_csv(folder_path+'obesity_adults.csv')
obesity.drop(columns={'Code'}, inplace=True)
obesity.head()

,Entity,Year,"Prevalence of obesity among adults, BMI >= 30 (crude estimate) (%) - Sex: both sexes - Age group: 18+ years"
0,Afghanistan,1975,0.4
1,Afghanistan,1976,0.4
2,Afghanistan,1977,0.5
3,Afghanistan,1978,0.5
4,Afghanistan,1979,0.5

In [43]:
regime = pd.read_csv(folder_path+'political_regime.csv')
regime.drop(columns={'Code'}, inplace=True)
regime.head()

        Entity  Year  Political regime
0  Afghanistan  1789                 0
1  Afghanistan  1790                 0
2  Afghanistan  1791                 0
3  Afghanistan  1792                 0
4  Afghanistan  1793                 0

In [44]:
population = pd.read_csv(folder_path+'population.csv')
population.drop(columns={'Code'}, inplace=True)
population.rename(columns={'Population (historical estimates)':'Population'}, inplace=True)

pop_500_y_bef = population.loc[(population['Year']>1590)&(population['Year']<1650)]
pop_500_y_bef = pop_500_y_bef.groupby('Entity')['Population'].max().reset_index()

pop_100_y_bef = population.loc[(population['Year']>1950)&(population['Year']<1960)]
pop_100_y_bef = pop_100_y_bef.groupby('Entity')['Population'].max().reset_index()

pop = population.sort_values(by='Year',ascending=False)
pop.drop_duplicates(subset='Entity', keep='first')
pop.reset_index(drop=True, inplace=True)

population = population.loc[population['Year']>1950]

In [ ]:
merged_df = gdp.merge(heatlh_exp, left_on =

In [52]:
df = df[(~df['Medal'].isna())&(df['Season']=='Summer')]
df = df.groupby('region')['Medal'].count().reset_index().sort_values(by='Medal', ascending=False).head(20)

      region  Medal
123      USA   5002
98    Russia   3188
41   Germany   3126
122       UK   1985
38    France   1627